<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#bg{
background-color: #4C4C4C;
}


#loginFrame
{
background-color: #7A8A8A;
border-radius:15px;
}

#mainFrame{
border:2px solid #222222;
border-radius:20px;

}


QLabel {
color: rgb(255, 255, 255);
	font: 9pt &quot;Arial&quot;;

}
QLineEdit
{
border-radius:8px;
padding:3px;
}
QPushButton {
padding:5px;
border-radius:10px;
color: rgb(255, 255, 255);
	font: bold 10pt &quot;Arial&quot;;

}</string>
  </property>
  <widget class="QWidget" name="bg">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color:#4C4C4C;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>30</number>
           </property>
           <property name="rightMargin">
            <number>30</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item row="1" column="0" rowspan="2">
            <widget class="QFrame" name="leftMenu">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="leftMargin">
               <number>11</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="loginFrame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #7A8A8A;
border-radius:15px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>13</number>
                 </property>
                 <property name="topMargin">
                  <number>20</number>
                 </property>
                 <property name="rightMargin">
                  <number>13</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btnCalendar">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #3F3F3F;</string>
                   </property>
                   <property name="text">
                    <string>Voir le calendrier</string>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnProject">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #3F3F3F;</string>
                   </property>
                   <property name="text">
                    <string>Ajouter un projet</string>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnMachine">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #3F3F3F;</string>
                   </property>
                   <property name="text">
                    <string>Ajouter une machine</string>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QFrame" name="frame_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>120</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>30</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>220</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="resources.qrc">:/images/images/logo2.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1" rowspan="2">
            <widget class="QFrame" name="mainFrame">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QStackedWidget" name="stackedWidget_2">
                <property name="styleSheet">
                 <string notr="true">background-color:#4C4C4C;</string>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="page_3">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_4">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <property name="leftMargin">
                      <number>30</number>
                     </property>
                     <property name="topMargin">
                      <number>40</number>
                     </property>
                     <property name="rightMargin">
                      <number>30</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPlainTextEdit" name="txtCalendar">
                       <property name="styleSheet">
                        <string notr="true">border:none;
color: rgb(255, 255, 255);
	font: bold 11pt &quot;Arial&quot;;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <property name="plainText">
                        <string>No Calendar till now
</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_5">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignRight">
                      <widget class="QPushButton" name="btnVisual">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>45</height>
                        </size>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: #3F3F3F;</string>
                       </property>
                       <property name="text">
                        <string>See Visual graph</string>
                       </property>
                       <property name="autoDefault">
                        <bool>false</bool>
                       </property>
                       <property name="default">
                        <bool>false</bool>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_4">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>100</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QFrame" name="projectFrame">
                    <property name="minimumSize">
                     <size>
                      <width>520</width>
                      <height>270</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>400</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: #7A8A8A;
border-radius:15px;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <property name="rightMargin">
                      <number>30</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_12">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_16">
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QLabel" name="label_8">
                          <property name="styleSheet">
                           <string notr="true">font: bold 12pt &quot;Arial&quot;;</string>
                          </property>
                          <property name="text">
                           <string>Ajouter un nouveau projet</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_14">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_3">
                        <property name="leftMargin">
                         <number>30</number>
                        </property>
                        <property name="spacing">
                         <number>10</number>
                        </property>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_10">
                          <property name="minimumSize">
                           <size>
                            <width>133</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>133</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font: bold 11pt &quot;Arial&quot;;</string>
                          </property>
                          <property name="text">
                           <string>Machine:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_9">
                          <property name="minimumSize">
                           <size>
                            <width>175</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>0</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font: bold 11pt &quot;Arial&quot;;</string>
                          </property>
                          <property name="text">
                           <string>Numéro de devis:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLineEdit" name="txtQuoteNumber">
                          <property name="minimumSize">
                           <size>
                            <width>270</width>
                            <height>28</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);
border-radius:8px;
padding:3px;
</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0" colspan="2">
                         <widget class="QFrame" name="frame_6">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_2">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="label_11">
                             <property name="minimumSize">
                              <size>
                               <width>177</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>177</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">font: bold 11pt &quot;Arial&quot;;</string>
                             </property>
                             <property name="text">
                              <string>Temps machine:</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QDateTimeEdit" name="dateTimeTemps">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>28</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color:white;</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="txtHours">
                             <property name="minimumSize">
                              <size>
                               <width>70</width>
                               <height>28</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);
border-radius:8px;
padding:3px;
</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_12">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>60</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">font: bold 9pt &quot;Arial&quot;;
color:black;</string>
                             </property>
                             <property name="text">
                              <string>heures </string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="txtMinutes">
                             <property name="minimumSize">
                              <size>
                               <width>70</width>
                               <height>28</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 255);
border-radius:8px;
padding:3px;
</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_13">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>60</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">font: bold 9pt &quot;Arial&quot;;
color:black;</string>
                             </property>
                             <property name="text">
                              <string>minutes</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QComboBox" name="cmbxMachines">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>28</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);
border-radius:8px;
padding:3px;
</string>
                          </property>
                          <item>
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>FDM</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>CFF</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>SLS</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>SLA</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>DLP</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignRight">
                      <widget class="QFrame" name="frame_15">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <property name="spacing">
                         <number>50</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="btnAddProject">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">padding:5px;
border-radius:10px;
color: rgb(255, 255, 255);
	font: bold 10pt &quot;Arial&quot;;background-color: #121212;</string>
                          </property>
                          <property name="text">
                           <string>AJOUTER </string>
                          </property>
                          <property name="autoDefault">
                           <bool>false</bool>
                          </property>
                          <property name="default">
                           <bool>false</bool>
                          </property>
                          <property name="flat">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>100</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_5">
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>100</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QFrame" name="machineFrame">
                    <property name="minimumSize">
                     <size>
                      <width>520</width>
                      <height>270</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>400</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: #7A8A8A;
border-radius:15px;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <property name="rightMargin">
                      <number>30</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_10">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_13">
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QLabel" name="label_5">
                          <property name="styleSheet">
                           <string notr="true">font: bold 12pt &quot;Arial&quot;;</string>
                          </property>
                          <property name="text">
                           <string>Ajouter une machine</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_11">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_2">
                        <property name="leftMargin">
                         <number>30</number>
                        </property>
                        <property name="spacing">
                         <number>10</number>
                        </property>
                        <item row="0" column="1">
                         <widget class="QLineEdit" name="txtMachineName">
                          <property name="minimumSize">
                           <size>
                            <width>270</width>
                            <height>28</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>400</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);
border-radius:8px;
padding:3px;
</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_6">
                          <property name="minimumSize">
                           <size>
                            <width>175</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>0</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font: bold 11pt &quot;Arial&quot;;</string>
                          </property>
                          <property name="text">
                           <string>Nom de la machine:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_7">
                          <property name="minimumSize">
                           <size>
                            <width>133</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>133</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font: bold 11pt &quot;Arial&quot;;</string>
                          </property>
                          <property name="text">
                           <string>Technologie:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QComboBox" name="cmbxTechnology">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>28</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);
border-radius:8px;
padding:3px;
</string>
                          </property>
                          <item>
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>FDM</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>CFF</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>SLS</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>SLA</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>DLP</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignRight">
                      <widget class="QFrame" name="frame_13">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <property name="spacing">
                         <number>50</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="btnAddMachine">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">padding:5px;
border-radius:10px;
color: rgb(255, 255, 255);
	font: bold 10pt &quot;Arial&quot;;background-color: #121212;</string>
                          </property>
                          <property name="text">
                           <string>AJOUTER </string>
                          </property>
                          <property name="autoDefault">
                           <bool>false</bool>
                          </property>
                          <property name="default">
                           <bool>false</bool>
                          </property>
                          <property name="flat">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>100</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QFrame" name="frame_3">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>65</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="topMargin">
               <number>15</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignRight">
               <widget class="QPushButton" name="btnLogout">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #3F3F3F;</string>
                </property>
                <property name="text">
                 <string>Se déconnecter</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="default">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="styleSheet">
        <string notr="true">background-color:#7A8A8A;</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
